.example-spacer {
  flex: 1 1 auto;
}

section {
  background: #333333;
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
}

.shadows {
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
}

.nav-icon {
  font-size: 30px !important;
  width: 30px !important;
  height: 30px !important;
  cursor: pointer;
}

.flex-spacer {
  flex: 1 1 auto;
}

.search-form {
  min-width: 250px;
}

.font-weight {
  font-weight: bold;
}

.side-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.example-card {
  height: 50px;
  padding: 10px;
}

.mat-card-text {
  height: 33%;
  margin: 0;
}

.border-menu-item {
  border: 1px solid rgba(51, 51, 51, 0.3);
  border-radius: 5px;
  border-bottom: none;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
  display: inline-block;
}

.item-menu:hover {
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  transition: 0.3s all ease-in-out;
}
